Adolfo Pinto
932105689
1
Pedro Santos
321056489
2
Tiago Silva
232753216
3
Nadejda Licova
916289376
4
Ricardo Fonseca
913273261
5
Teresa Melo
546546465
6
Ana Sousa
543453354
7
Joana Silva
654656420
8
Joao Sena
913321541
9
Luis Fonseca
452132018
10
Diogo Santos
987654021
11
Andre Silva
912547689
12
Bernardo Mendes
456789352
13
Jose Carlos
789456123
14
Joaquim Oliveira
987564213
15
Joao Amaro
954648520
16
Joao Sampaio
452163809
17
António José
111111111
18
Andreia Correia
111111222
19
Nuno Goncalves
123321123
20
Albano Costa
555225412
21
Alexandre Pinto
915255455
22
Ana Margarida
122222222
23
Teresa Santos
125444114
24
Carolina Silva
232323232
25
Rafael Pedro
144555222
26
Ivo Anselmo
123456789
27
Joao Costa
145222522
28
Bruno Domingues
145222222
29
Etelvino Cardoso
123456789
30
Raquel Bras
555555555
31
Rodrigo Santos
914523698
32
Carlos Manuel
565656555
33
Mauro Silva
123465789
34
Pedro Costa
914236523
35
Sandra Pinto
466122489
36
Ana Santos
122334556
37

123456789
38
James
123456789
39
